version: '3.4'
services:
  plex:
    volumes:
      - /mnt/nas/Media:/data
  transmission:
    environment:
      - TRANSMISSION_WATCH_DIR_FORCE_GENERIC=true
    volumes:
      - /mnt/nas/Public/Downloads:/downloads
      - /mnt/nas/Public/Downloads/watch:/watch
  calibreweb:
    volumes:
      - /mnt/nas/Media/Calibre Library:/books
  booksonic:
    volumes:
      - /mnt/nas/Media/Audiobooks:/books
