- name: Full set up of a new Hermes server from brass tacks
  hosts: "{{ variable_host }}"
  become: yes
  tasks:
    # Make sure config_rpi.yml (Or manual setup) has been done first!
    # TODO: change default password here
    # Now we do the Hermes Specific changes

    # Final Steps go here: Change the hostnames and reboot the system.
    - name: Set a hostname specifying strategy
      ansible.builtin.hostname:
        name: Hermes
        use: debian